# banner-api

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcbanners/backend/: BannerParameter.java  BannerTemplate.java  BannerTextAlign.java  BannerTextTheme.java  FontFace.java  MCBannersApplication.java
src/main/java/com/mcbanners/backend/banner/: BannerFontFace.java  BannerParameter.java  BannerSprite.java  BannerTemplate.java  BannerTextAlign.java  BannerTextTheme.java
src/main/java/com/mcbanners/backend/banner/param/: AuthorTextParameterReader.java  ResTextParameterReader.java  ServerTextParameterReader.java  TextParameterReader.java
src/main/java/com/mcbanners/backend/controller/: AuthorController.java  ErrorController.java  ResourceController.java  ServerController.java  ServiceController.java
src/main/java/com/mcbanners/backend/image/component/: Component.java  LogoComponent.java
src/main/java/com/mcbanners/backend/img/: ImageBuilder.java  ImageTextBuilder.java
src/main/java/com/mcbanners/backend/mcapi/: McAPIClient.java
src/main/java/com/mcbanners/backend/net/: BasicHttpClient.java  McAPIClient.java  OreClient.java
src/main/java/com/mcbanners/backend/spiget/: SpigetClient.java
src/main/java/com/mcbanners/backend/svc/: DefaultSpigetAuthorService.java  DefaultSpigetResourceService.java  SpigetAuthorService.java
src/main/java/com/mcbanners/backend/util/: ImageBuilder.java  ImageTextBuilder.java  ImageUtil.java  NumberUtil.java  StringUtil.java
src/main/java/com/mcbanners/bannerapi/: BannerApiApplication.java  MCBannersApplication.java
src/main/java/com/mcbanners/bannerapi/banner/: BackgroundTemplate.java  BannerFontFace.java  BannerImageWriter.java  BannerOutputFormat.java  BannerOutputType.java  BannerSprite.java  BannerTemplate.java  BannerTextAlign.java  BannerTextTheme.java  BannerType.java  FontFace.java  ImageBuilder.java  ImageTextBuilder.java  Sprite.java  TextAlign.java  TextTheme.java
src/main/java/com/mcbanners/bannerapi/controller/: AuthorController.java  BannerController.java  DiscordController.java  ErrorController.java  ManageController.java  MemberController.java  ResourceController.java  SavedController.java  ServerController.java  ServiceController.java  TeamController.java
src/main/java/com/mcbanners/bannerapi/image/: BannerImageWriter.java  ImageBuilder.java  ImageTextBuilder.java
src/main/java/com/mcbanners/bannerapi/net/: BasicHttpClient.java  BuiltByBitClient.java  CurseForgeClient.java  DiscordClient.java  HangarClient.java  MCMarketClient.java  McAPIClient.java  ModrinthClient.java  OreClient.java  PolyMartClient.java  PolymartClient.java  SpigetClient.java  SpigotClient.java
src/main/java/com/mcbanners/bannerapi/persistence/: SavedBanner.java  SavedBannerRepository.java
src/main/java/com/mcbanners/bannerapi/security/: AuthedUserInformation.java  AuthedUserInformationMethodArgumentResolver.java  JwtHandler.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/java/com/mcbanners/bannerapi/service/: DiscordService.java  MemberService.java  MinecraftServerService.java  ServiceBackend.java  TeamService.java
src/main/java/com/mcbanners/bannerapi/util/: EnumUtil.java  ImageUtil.java  Log.java  NumberUtil.java  ParamUtil.java  StringUtil.java  SystemInitializationComponent.java
src/main/java/engineer/jacob/spigotbanners/: BannerTemplate.java  BannerTextAlign.java  BannerTextTheme.java  FontFace.java  SpigotBannersApplication.java
src/main/java/engineer/jacob/spigotbanners/controller/: AuthorController.java  ResourceController.java
src/main/java/engineer/jacob/spigotbanners/spiget/: SpigetClient.java
src/main/java/engineer/jacob/spigotbanners/util/: ImageBuilder.java  ImageTextBuilder.java  ImageUtil.java  StringUtil.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_settings_metadata_columns.sql
(+154 files in other folders)
